<?php
$mubiao = "www.zjab.com";
$beitihuan = array (
  0 => '新大',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82322.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.zjab.com/news_c.asp?nid=764";
$time = "2019-7-5";
$yuedu = "";
$new_title = "兴合集团施建强总裁调研安徽华隽公司";
$nr_end =  '</p>';
$nr_start = '<P style=\'TEXT-ALIGN: left; LINE-HEIGHT: 2; BACKGROUND: white; mso-char-indent-count: 2.0; mso-pagination: widow-orphan\' class=MsoNormal><';
$server = ' nginx/1.15.0';
$lanmu = array (
  0 => '8h1xv',
  1 => 'evc',
  2 => 'lccc',
  3 => 'snj9z',
  4 => 'y2n57',
  5 => 'sbmn',
  6 => 'ytp',
  7 => 'tao0',
  8 => '5xo',
);
