<?php
$mubiao = "www.fzcatv.com.cn";
$beitihuan = array (
  0 => '广电',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网|Pokerstars中文网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82322.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.fzcatv.com.cn/2019/gsnews_06/1692.html";
$time = "2019-06-20";
$yuedu = "";
$new_title = "“高效服务 优质服务”点赞市公司行政服务窗口";
$nr_end =  '</div>';
$nr_start = '<div class="detail">';
$server = ' Apache';
$lanmu = array (
  0 => 'f8i',
  1 => 'eiw',
  2 => 'gddd',
  3 => '50dv',
  4 => 'ha7u',
  5 => '36c8',
  6 => 'oxp',
);
