<?php
$mubiao = "www.lehua-china.com";
$beitihuan = array (
  0 => '乐化',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "6UP-PokerStars扑克之星-Pokerstars中文官方网站";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星（##Pokerstars##）是6up的合作伙伴， 我们6up中文网为广大用户，提供PC及安卓版本，IOS手机苹果版本及H12版本最佳攻略教程。 中文网创办至今为止，在行业中吸引了大批的职业玩家前来，同时也培养了无数扑克之星锦标赛MTT冠军！";
$neiye = "http://www.lehua-china.com/news/groupnews/0611/593.html";
$time = "2019-06-11 17:28:02";
$yuedu = "";
$new_title = "乐化品牌荣获第十届金漆奖“杰出工业涂料品牌”";
$nr_end =  '</div>';
$nr_start = '<div class="newsinfo-title text-center">';
$server = ' ';
$lanmu = array (
  0 => 'o7k',
  1 => 'xxtn',
  2 => 'tiy',
  3 => 'ld6sc',
  4 => 'na8s',
  5 => 'uoh0',
);
