<?php
$mubiao = "www.bringspring.com";
$beitihuan = array (
  0 => '荣科',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门尊亿娱乐',
  1 => '澳门尊亿娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "尊亿娱乐|尊亿娱乐登录|澳门尊亿娱乐";
$gjz = "澳门尊亿娱乐";
$miaoshu = "尊亿娱乐城后备网址是一家多元化的娱乐平台,尊亿娱乐城后备网址7x24的在线客服竭诚为您服务,尊亿娱乐城后备网址您的满意就是我们最大的追求.";
$neiye = "http://www.bringspring.com/a/guanyuwomen/xinwenzhongxin/2019/0703/253.html";
$time = "2019-06-03 15:16:30";
$yuedu = "";
$new_title = "荣科科技党总支迎七一开展“不忘初心，牢记使命”主题学习活动";
$nr_end =  '</div>';
$nr_start = '<div class="contentBody">';
$server = ' ABCDE';
$lanmu = array (
  0 => 'fu1',
  1 => '7v1ze',
  2 => 'lde',
  3 => 'hqud',
  4 => 'lcg7',
  5 => 'qjn',
);
