<?php
$mubiao = "www.zhongzhi.net";
$beitihuan = array (
  0 => '中智',
  1 => '我们',
);
$tihuanci = array (
  0 => 'AG8赌场',
  1 => 'AG8赌场',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8赌场 | 官网首页";
$gjz = "AG8赌场";
$miaoshu = "AG8赌场是『AG8.COM』,在浏览器输入改网址即可打开,『AG82319.COM』收录了当前最新AG8赌场地址,全天24小时VIP贵宾服务,安全可靠,大额无忧。";
$neiye = "http://www.zhongzhi.net/news/199.html";
$time = "2018/12/3 18:00:00　";
$yuedu = "";
$new_title = "热烈祝贺望城区国土资源局“一张图”综合监管平台软件系统建设项目顺利通过验收";
$nr_end =  '</p></td>';
$nr_start = '<td class="info_content"><p>';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'epaa',
  1 => 'je4ja',
  2 => 'c4z8r',
  3 => 'ii8',
  4 => 'dlh',
  5 => 'r4ndg',
  6 => 'ipd',
);
