<?php
$mubiao = "www.hbsgh.com";
$beitihuan = array (
  0 => '国和',
  1 => '我们',
);
$tihuanci = array (
  0 => '乐投官网',
  1 => '乐投官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "乐投官网|官网首页";
$gjz = "乐投官网";
$miaoshu = "乐投官网|官网首页是业内知名的专业游戏平台,为广大游戏用户提供最新、最优质的游戏,致力于游戏精细运作与良好的客户服务,经过多年发展已成为最受玩家喜爱的游戏平台。";
$neiye = "http://www.hbsgh.com/newsContent.jsp?news_id=4791";
$time = "2019-06-27";
$yuedu = "92";
$new_title = "国和集团总经理、党委副书记杨洪礼一行到李家湾村调研产业项目并慰问贫困户";
$nr_end =  '</div>';
$nr_start = '<div class="news_content" id="news_content">';
$server = ' Apache-Coyote/1.1';
$lanmu = array (
  0 => '4vs57',
  1 => 'ktu8q',
  2 => 'mx12v',
  3 => '6ltyx',
  4 => 'kzec',
  5 => 'hze',
  6 => 'qbw',
  7 => 'b1fmk',
);
