<?php
$mubiao = "www.kehua.com.cn";
$beitihuan = array (
  0 => '斯坦道',
  1 => '我们',
);
$tihuanci = array (
  0 => '永利在线',
  1 => '永利在线',
);
$jianti  = "1";
$ag  = "meiko";
$title = "永利在线注册-娱乐平台>进入官网ag82319.com";
$gjz = "永利在线";
$miaoshu = "永利在线网站网汇集了世界上最顶级的彩票、体育、真人视讯、游戏等娱乐节目,供广大市民创造财富与娱乐并齐永利在线网站娱乐网站。";
$neiye = "http://www.kehua.com.cn/xwjj/info_31.aspx?itemid=592";
$time = "";
$yuedu = "";
$new_title = "福建省委常委、厦门市委书记胡昌升一行莅临科华恒盛考察调研";
$nr_end =  '</div>';
$nr_start = '<div class="news-content">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'hjq10',
  1 => 'kxjbx',
  2 => 'd18',
  3 => '4skf',
  4 => 'pnpv',
  5 => 'rn3x',
  6 => 'wrh4',
);
