<?php
$mubiao = "www.kmgdgs.com";
$beitihuan = array (
  0 => '轨道交通',
  1 => '我们',
);
$tihuanci = array (
  0 => '和记娱乐',
  1 => '和记娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "首页--和记娱乐官方网站";
$gjz = "和记娱乐";
$miaoshu = "和记娱乐页是业内知名的专业游戏平台,为广大游戏用户提供最新、最优质的游戏,致力于游戏精细运作与良好的客户服务,经过多年发展已成为最受玩家喜爱的游戏平台。";
$neiye = "http://www.kmgdgs.com/c/2019-06-05/580618.shtml";
$time = "2019-06-05";
$yuedu = "92";
$new_title = "昆明地铁 “爱心助考”";
$nr_end =  '</div>';
$nr_start = 'div class="articlect">';
$server = ' openresty';
$lanmu = array (
  0 => 'c8o2v',
  1 => 'aw62',
  2 => 'nj9hb',
  3 => '92n',
  4 => '98nav',
);
