<?php
$mubiao = "www.chinakmq.com";
$beitihuan = array (
  0 => '胜代',
  1 => '我们',
);
$tihuanci = array (
  0 => '太阳城线上娱乐',
  1 => '太阳城线上娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "澳门太阳城赌城_太阳城线上娱乐_太阳城网上娱乐官网_点击进入";
$gjz = "太阳城线上娱乐";
$miaoshu = "线上澳门太阳城娱乐官网【ag82322.com】是亚洲唯一指定官方网站,由太阳城娱乐官方网站直营,线上太阳城是一家网上娱乐项目丰富的娱乐公司,以带给客户太阳娱乐,菲律宾娱乐城";
$neiye = "http://www.chinakmq.com/content.aspx?id=1624";
$time = "2018-11-09";
$yuedu = "";
$new_title = "青岛胜代机械有限公司改扩建项目环评公示";
$nr_end =  '</dl>';
$nr_start = '<dl class="nr6">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 't1y',
  1 => 'v1pz',
  2 => 'fjg',
  3 => 'twezg',
  4 => 'k5zt',
);
