<?php
$mubiao = "www.ztjs.net.cn";
$beitihuan = array (
  0 => '中铁建设',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82322.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.ztjs.net.cn/art/2019/7/2/art_2256_2935483.html";
$time = "2019-07-02";
$yuedu = "";
$new_title = "党建与施工深度融合——中铁建设集团京张高铁站房项目部党员先锋队科技攻关纪实";
$nr_end =  '</div>';
$nr_start = '<div id="zoomFont" class="wzy_bd">';
$server = ' Apache';
$lanmu = array (
  0 => 'gaaxr',
  1 => 'trq',
  2 => '02cu',
  3 => 'xmnq',
  4 => '2d3t',
  5 => '95ibt',
);
