<?php
$mubiao = "www.cnacgc.com";
$beitihuan = array (
  0 => '工艺集团',
  1 => '我们',
);
$tihuanci = array (
  0 => '万博官网',
  1 => '万博官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "万博app_manbetx万博_新万博manbetx登陆";
$gjz = "万博官网";
$miaoshu = "万博亚洲manbet为了给您提供优质的服务投入了大量的人力资源,只为给热爱manbet体育的玩家提供一个丰富玩法,新万博官网带给玩家身临其境的刺激经验!";
$neiye = "http://www.cnacgc.com/T_second/index.aspx?nodeid=18&page=ContentPage&contentid=6054";
$time = "2019-06-10";
$yuedu = "";
$new_title = "《国宝十二生肖金砖》在安徽家家电视购物频道隆重首发";
$nr_end =  '</div>';
$nr_start = '<div class="rightnr">';
$server = ' Microsoft-IIS/6.0';
$lanmu = array (
  0 => 'kr2eb',
  1 => '56yhf',
  2 => 'dgec',
  3 => 'nrcu1',
  4 => 'e4g0',
  5 => '1dhdf',
);
