<?php
$mubiao = "www.cosmoschem.com";
$beitihuan = array (
  0 => '科思',
  1 => '我们',
);
$tihuanci = array (
  0 => 'AG8赌场',
  1 => 'AG8赌场',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8赌场 | 官网首页";
$gjz = "AG8赌场";
$miaoshu = "AG8赌场是『AG8.COM』,在浏览器输入改网址即可打开,『AG82319.COM』收录了当前最新AG8赌场地址,全天24小时VIP贵宾服务,安全可靠,大额无忧。";
$neiye = "http://www.cosmoschem.com/new_detail/id/21.html";
$time = "2019-07-05";
$yuedu = "27";
$new_title = "热烈祝贺南京科思化学股份有限公司进入中国医药外贸榜单前100名";
$nr_end =  '</div>';
$nr_start = '<div class="news_content">';
$server = ' nginx';
$lanmu = array (
  0 => '5vr',
  1 => '9m4',
  2 => 'bmj7y',
  3 => 'ib6',
  4 => 'b7xai',
  5 => 'meci4',
  6 => 'nzd',
);
