<?php
$mubiao = "www.gfsths.com";
$beitihuan = array (
  0 => '谷丰',
  1 => '我们',
);
$tihuanci = array (
  0 => 'AG8赌场',
  1 => 'AG8赌场',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8赌场 | 官网首页";
$gjz = "AG8赌场";
$miaoshu = "AG8赌场是『AG8.COM』,在浏览器输入改网址即可打开,『AG82319.COM』收录了当前最新AG8赌场地址,全天24小时VIP贵宾服务,安全可靠,大额无忧。";
$neiye = "http://www.gfsths.com/a/xinwenzhongxin/gongsixinwen/55.html";
$time = "2019-07-01";
$yuedu = "";
$new_title = "给您一个依山傍水的心灵歇处";
$nr_end =  '</div>';
$nr_start = '<div class="new_con2 art_cont">';
$server = ' IIS';
$lanmu = array (
  0 => '3d4',
  1 => '96h',
  2 => 'vz6ws',
  3 => 'kq5',
  4 => 'tfvm',
);
