<?php
$mubiao = "www.nutrasis.cn";
$beitihuan = array (
  0 => '新维士',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网|Pokerstars中文网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82322.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.nutrasis.cn/news/199.aspx";
$time = "2019-05-16";
$yuedu = "";
$new_title = "新维士闪耀亮相第81届药交会，备受瞩目！";
$nr_end =  '</div>';
$nr_start = '<div class="txt">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'osd',
  1 => '3hor',
  2 => '0f9fr',
  3 => 'b62',
  4 => '3594',
  5 => 'jwut',
);
