<?php
$mubiao = "www.ztjs.net.cn";
$beitihuan = array (
  0 => '中铁建设',
  1 => '我们',
);
$tihuanci = array (
  0 => '沙巴体育',
  1 => '沙巴体育',
);
$jianti  = "1";
$ag  = "meiko";
$title = "沙巴体育平台APP_娱乐城";
$gjz = "沙巴体育";
$miaoshu = "";
$neiye = "http://www.ztjs.net.cn/art/2019/7/2/art_2256_2935483.html";
$time = "2019-07-02";
$yuedu = "";
$new_title = "党建与施工深度融合——中铁建设集团京张高铁站房项目部党员先锋队科技攻关纪实";
$nr_end =  '</div>';
$nr_start = '<div id="zoomFont" class="wzy_bd">';
$server = ' Apache';
$lanmu = array (
  0 => 'k0cd5',
  1 => 'hq5',
  2 => 'slq',
  3 => 'n2v',
  4 => 'h63h',
  5 => 'a3se5',
  6 => 'g41b',
);
