<?php
$mubiao = "www.rifeng.com.cn";
$beitihuan = array (
  0 => '日丰',
  1 => '我们',
);
$tihuanci = array (
  0 => '牛牛在线',
  1 => '牛牛在线',
);
$jianti  = "1";
$ag  = "meiko";
$title = "牛牛在线玩app-牛牛在线玩游戏(棋牌)";
$gjz = "牛牛在线";
$miaoshu = "牛牛在线玩app是一款页面精美,玩法多样的多人竞技棋牌游戏,在游戏中为广大牌友们带来了丰富有趣的游戏体验,大家可以邀请好友组队pk,还可以登陆领金币,福利超多";
$neiye = "http://www.rifeng.com.cn/HtmlWeb/News/News_A_0201_5286.html";
$time = "2019-06-04";
$yuedu = "1710";
$new_title = "尽显风采，日丰华丽亮相上海国际建筑水展";
$nr_end =  '</div>';
$nr_start = '<div class="new_x">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'sh9',
  1 => '6j5',
  2 => 'q9q04',
  3 => '2su',
  4 => 'nj2',
  5 => 'd997',
  6 => 'amhrk',
);
