<?php
$mubiao = "www.kn-e.com";
$beitihuan = array (
  0 => '康尼',
  1 => '我们',
);
$tihuanci = array (
  0 => 'AG8赌场',
  1 => 'AG8赌场',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8赌场 | 官网首页";
$gjz = "AG8赌场";
$miaoshu = "AG8赌场是『AG8.COM』,在浏览器输入改网址即可打开,『AG82319.COM』收录了当前最新AG8赌场地址,全天24小时VIP贵宾服务,安全可靠,大额无忧。";
$neiye = "http://www.kn-e.com/Item/Show.asp?m=1&d=45434";
$time = "2019-4-8";
$yuedu = "27";
$new_title = "2019上半年中国药企获FDA批准的ANDA再添47个，同比增加30.56%";
$nr_end =  '</div>';
$nr_start = '<div class="page_content"  style="line-height:24px; text-indent:2em; font-size:14px;">';
$server = ' Microsoft-IIS/6.0';
$lanmu = array (
  0 => '3hd',
  1 => 'be77i',
  2 => '3ofcq',
  3 => 'f4ir',
  4 => 'kuc',
  5 => 'be8',
);
