<?php
$mubiao = "www.sz-expressway.com";
$beitihuan = array (
  0 => '高速公路',
  1 => '我们',
);
$tihuanci = array (
  0 => '太阳城官网',
  1 => '太阳城官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "太阳城官网_太阳城APP_太阳城官方网站_亚洲最佳游戏平台_网易娱乐";
$gjz = "太阳城官网";
$miaoshu = "太阳城官网❤❤AG9.BET❤❤是亚洲老牌大型综合娱乐网站,太阳城官网为您提供最好的真人娱乐游戏在线投注,24小时在线客服,安全有保障,太阳城APP同步上线";
$neiye = "http://www.sz-expressway.com/gsxw/info.aspx?itemid=28557";
$time = "2019-06-06";
$yuedu = "0";
$new_title = "廖湘文总裁带队到运营公司检查指导工作";
$nr_end =  '</div>';
$nr_start = '<div class="idxnewcon">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => '948t2',
  1 => 'tg7tc',
  2 => '0hakp',
  3 => '86oa',
  4 => 'ctfn',
  5 => 'qnmq',
);
