<?php
$mubiao = "www.lnty.com.cn";
$beitihuan = array (
  0 => '天意',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门尊亿娱乐',
  1 => '澳门尊亿娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "尊亿娱乐|尊亿娱乐登录|澳门尊亿娱乐";
$gjz = "澳门尊亿娱乐";
$miaoshu = "尊亿娱乐城后备网址是一家多元化的娱乐平台,尊亿娱乐城后备网址7x24的在线客服竭诚为您服务,尊亿娱乐城后备网址您的满意就是我们最大的追求.";
$neiye = "http://www.lnty.com.cn/xwzx/2019-06-12/392.html";
$time = "2019-06-03 15:16:30";
$yuedu = "";
$new_title = "天意公司进入国家专精特新“小巨人”企业行列";
$nr_end =  '</div>';
$nr_start = '<div class="line" style="width:90%; min-height:600px; margin:0px auto; font-size:12px; line-height:22px; margin-top:20px;"';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'no9z',
  1 => '4uwbg',
  2 => 'to3n',
  3 => 'xyl',
  4 => '5ymmo',
  5 => 'be7lb',
);
