<?php
$mubiao = "www.spaq.com.cn";
$beitihuan = array (
  0 => '斯坦道',
  1 => '我们',
);
$tihuanci = array (
  0 => '永利在线',
  1 => '永利在线',
);
$jianti  = "1";
$ag  = "meiko";
$title = "永利在线注册-娱乐平台>进入官网ag82319.com";
$gjz = "永利在线";
$miaoshu = "永利在线网站网汇集了世界上最顶级的彩票、体育、真人视讯、游戏等娱乐节目,供广大市民创造财富与娱乐并齐永利在线网站娱乐网站。";
$neiye = "http://www.spaq.com.cn/news/info_47.aspx?itemid=632";
$time = "";
$yuedu = "";
$new_title = "多省市生态环境局调研古田县翠屏湖水质在线监测项目";
$nr_end =  '</div>';
$nr_start = '<div class="Contain">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => '2egk',
  1 => 'smzuu',
  2 => 'hjc6n',
  3 => 'nhv',
  4 => 'e1m',
);
