<?php
$mubiao = "www.cnacgc.com";
$beitihuan = array (
  0 => '工艺集团',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门百家乐',
  1 => '澳门百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "澳门百家乐网站";
$gjz = "澳门百家乐";
$miaoshu = "澳门百家乐网址授权平台最具公信力品牌!美女客服每天24小时为广大游戏玩家提供最优质服务,百家乐玩法网站深受广大游戏爱好者点赞,澳门百家乐网址被评为全网最好的游戏";
$neiye = "http://www.cnacgc.com/T_second/index.aspx?nodeid=18&page=ContentPage&contentid=6054";
$time = "2019-06-10";
$yuedu = "";
$new_title = "《国宝十二生肖金砖》在安徽家家电视购物频道隆重首发";
$nr_end =  '</div>';
$nr_start = '<div class="rightnr">';
$server = ' Microsoft-IIS/6.0';
$lanmu = array (
  0 => '9dcpc',
  1 => 'b66e',
  2 => 'f0jg7',
  3 => 'tjd',
  4 => '9ux',
);
