<?php
$mubiao = "www.greatstartools.com";
$beitihuan = array (
  0 => '巨星',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门百家乐',
  1 => '澳门百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "澳门百家乐网站";
$gjz = "澳门百家乐";
$miaoshu = "澳门百家乐网址授权平台最具公信力品牌!美女客服每天24小时为广大游戏玩家提供最优质服务,百家乐玩法网站深受广大游戏爱好者点赞,澳门百家乐网址被评为全网最好的游戏";
$neiye = "http://www.greatstartools.com/news_det.asp?info_kind=004001&ID=35791";
$time = "2018-7-2";
$yuedu = "1710";
$new_title = "12亿！巨星完成欧洲专业存储品牌Lista交割！";
$nr_end =  '</div>';
$nr_start = '<div class="rightcontent">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => 'wdx1f',
  1 => 'x05xx',
  2 => '7wm',
  3 => 'ekgis',
  4 => 'q72',
);
