<?php
$mubiao = "www.shengquan.com";
$beitihuan = array (
  0 => '圣泉',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门百家乐',
  1 => '澳门百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "澳门百家乐网站";
$gjz = "澳门百家乐";
$miaoshu = "澳门百家乐网址授权平台最具公信力品牌!美女客服每天24小时为广大游戏玩家提供最优质服务,百家乐玩法网站深受广大游戏爱好者点赞,澳门百家乐网址被评为全网最好的游戏";
$neiye = "http://www.shengquan.com/index.php?m=content&c=index&a=show&catid=72&id=1313";
$time = "2019-06-17 14:02:05";
$yuedu = "1003";
$new_title = "山东圣泉新能源科技有限公司与哈工大机器人（山东）智能装备研究院";
$nr_end =  '</div>';
$nr_start = '<div class="new_m pro_m">';
$server = ' Apache';
$lanmu = array (
  0 => '0wde',
  1 => 'qtxw',
  2 => '7op7',
  3 => '7j1v7',
  4 => 'r7ka',
  5 => '4iv6',
  6 => 'g5e6',
);
