<?php
$mubiao = "www.jztey.com";
$beitihuan = array (
  0 => '九州',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门金沙网上娱乐',
  1 => '澳门金沙网上娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "金沙网上娱乐_澳门金沙线上娱乐平台";
$gjz = "澳门金沙网上娱乐";
$miaoshu = "";
$neiye = "http://www.jztey.com/contents/281/5606.html";
$time = "2019-07-08";
$yuedu = "";
$new_title = "九州通健康管理有限公司荣获全国基层卫生创新大奖";
$nr_end =  '</div>';
$nr_start = '<div id="article">';
$server = ' nginx/1.10.3';
$lanmu = array (
  0 => '6kozx',
  1 => '0xgq',
  2 => '4r1l',
  3 => '51y',
  4 => '9sri8',
);
