<?php
$mubiao = "www.tianf.net";
$beitihuan = array (
  0 => '天福',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网|Pokerstars中文网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82334.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.tianf.net/news/show?id=924";
$time = "2019-07-07 10:06:05";
$yuedu = "";
$new_title = "2019天福集团第二届营销精英特训营圆满举行";
$nr_end =  '</div>';
$nr_start = 'div class="showCon">';
$server = ' nginx';
$lanmu = array (
  0 => '7tj',
  1 => 'vx36',
  2 => '2cv',
  3 => '09x',
  4 => 'u71',
  5 => 'k41',
  6 => '4f47z',
  7 => 'grvg',
);
