<?php
$mubiao = "www.scjxjt.com.cn";
$beitihuan = array (
  0 => '巨星',
  1 => '我们',
);
$tihuanci = array (
  0 => '亚游app',
  1 => '亚游app',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8亚游app|AG8亚游手机客户端|AG8亚游集团官网";
$gjz = "亚游app";
$miaoshu = "AG8亚游app【www.ag81229.com】【赢取玛莎拉蒂】是亚洲地区最具影响力的AG娱乐集团公司。在线AG亚游官网大厅涵盖目前最热门的AG百家乐,AG捕鱼王大全,AG真人视讯,AG真人游戏开户投注,在线MW棋牌,体育赛事推荐等。直营AG亚游官网官方网址为大家提供正规的移动AGAPP攻略排行，手机版安卓IOSAG客户端下载，网页版AG注册试玩，登录器快速登录等服务，欢迎点击进入。";
$neiye = "http://www.scjxjt.com.cn/news/news_detailed.asp?id=1173";
$time = "2019年6月17日";
$yuedu = "10";
$new_title = "非瘟后调研：山西第一大养猪大市1/3退养 ，50%深度亏损， 猪瘟、伪狂、细小疫苗降幅最大";
$nr_end =  '</ul>';
$nr_start = '<ul class="in_content">';
$server = ' Microsoft-IIS/7.0';
$lanmu = array (
  0 => 'kj6',
  1 => 'dm0ea',
  2 => 'w0it',
  3 => 'dncj',
  4 => 'lrd',
  5 => 'guh',
  6 => '0759',
);
