<?php
$mubiao = "www.chaint.net";
$beitihuan = array (
  0 => '长泰',
  1 => '我们',
);
$tihuanci = array (
  0 => 'AG8赌场',
  1 => 'AG8赌场',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8赌场 | 官网首页";
$gjz = "AG8赌场";
$miaoshu = "AG8赌场是『AG8.COM』,在浏览器输入改网址即可打开,『AG82319.COM』收录了当前最新AG8赌场地址,全天24小时VIP贵宾服务,安全可靠,大额无忧。";
$neiye = "http://www.chaint.net/s/1872-6052-32504.html";
$time = "2019-06-19";
$yuedu = "27";
$new_title = "【行业交流】长泰公司参加第四届中国造纸装备发展论坛";
$nr_end =  '</div>';
$nr_start = '<div id="article_content" class="detail-content">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => '2s6',
  1 => '581',
  2 => 'x5at',
  3 => 'nu08x',
  4 => '1tpb',
  5 => 'gpp2',
  6 => 'uhxu',
);
