<?php
$mubiao = "www.tellyes.com";
$beitihuan = array (
  0 => '天堰',
  1 => '我们',
);
$tihuanci = array (
  0 => '6UP扑克之星',
  1 => '6UP扑克之星',
);
$jianti  = "1";
$ag  = "meiko";
$title = "6UP-PokerStars扑克之星-Pokerstars中文官方网站";
$gjz = "6UP扑克之星";
$miaoshu = "扑克之星（Pokerstars）是6up的合作伙伴， 我们6up中文网为广大用户，提供PC及安卓版本，IOS手机苹果版本及H5版本最佳攻略教程。 中文网创办至今为止，在行业中吸引了大批的职业玩家前来，同时也培养了无数扑克之星锦标赛MTT冠军！";
$neiye = "http://www.tellyes.com/page221?article_id=866";
$time = "";
$yuedu = "";
$new_title = "天津市市政府副秘书长、市应急管理局党委书记、局长王通海一行莅临天堰科技考察指导";
$nr_end =  '</div>';
$nr_start = '<div class="artview_content" style="display:block;font-family:SimSun;font-size:12px;color:#5A5A5A;font-weight:normal;text-decoration:none;">';
$server = ' nginx';
$lanmu = array (
  0 => '0g3',
  1 => 't10',
  2 => 'o2r3',
  3 => '72ywm',
  4 => 'gq51',
  5 => 'w80',
  6 => '78xau',
  7 => '0667',
);
