<?php
$mubiao = "www.cnzgc.com";
$beitihuan = array (
  0 => '建设',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门百家乐',
  1 => '澳门百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "澳门百家乐网站";
$gjz = "澳门百家乐";
$miaoshu = "澳门百家乐网址授权平台最具公信力品牌!美女客服每天24小时为广大游戏玩家提供最优质服务,百家乐玩法网站深受广大游戏爱好者点赞,澳门百家乐网址被评为全网最好的游戏";
$neiye = "http://www.cnzgc.com/News_Detail.aspx?ID=13020";
$time = "2019-6-25 15:25:37";
$yuedu = "368";
$new_title = "中国共产党浙江省建设投资集团股份有限公司第一次代表大会胜利召开";
$nr_end =  '</div>';
$nr_start = '<div class="add_tab">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => '06s0k',
  1 => 'za0p',
  2 => 'cca0x',
  3 => 'd5czc',
  4 => 'h6ge',
  5 => 'glpd',
  6 => '8o51',
  7 => '5ca',
);
