<?php
$mubiao = "www.szcatic.com";
$beitihuan = array (
  0 => '中航',
  1 => '我们',
);
$tihuanci = array (
  0 => '亚游app',
  1 => '亚游app',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8亚游app|AG8亚游手机客户端|AG8亚游集团官网";
$gjz = "亚游app";
$miaoshu = "AG8亚游app【www.ag81229.com】【赢取玛莎拉蒂】是亚洲地区最具影响力的AG娱乐集团公司。在线AG亚游官网大厅涵盖目前最热门的AG百家乐,AG捕鱼王大全,AG真人视讯,AG真人游戏开户投注,在线MW棋牌,体育赛事推荐等。直营AG亚游官网官方网址为大家提供正规的移动AGAPP攻略排行，手机版安卓IOSAG客户端下载，网页版AG注册试玩，登录器快速登录等服务，欢迎点击进入。";
$neiye = "http://www.szcatic.com/info/?570.html";
$time = "2019-6-18 11:30:00";
$yuedu = "10";
$new_title = "企业动态 · 整合发展见英豪 合伙共赢新出发";
$nr_end =  '</div>';
$nr_start = '<div class="pboxbg jjfan">';
$server = ' WWW Server/1.1';
$lanmu = array (
  0 => 'nzsj9',
  1 => 'cimy',
  2 => '63t',
  3 => 'w1w',
  4 => '0sl08',
  5 => '0v9pa',
  6 => '6eok4',
);
