<?php
$mubiao = "www.sinosteel.com";
$beitihuan = array (
  0 => '中钢',
  1 => '我们',
);
$tihuanci = array (
  0 => '乐投官网',
  1 => '乐投官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "乐投官网|官网首页";
$gjz = "乐投官网";
$miaoshu = "乐投官网|官网首页是业内知名的专业游戏平台,为广大游戏用户提供最新、最优质的游戏,致力于游戏精细运作与良好的客户服务,经过多年发展已成为最受玩家喜爱的游戏平台。";
$neiye = "http://www.sinosteel.com/art/2019/6/27/art_16_16144.html";
$time = "中钢集团党员和基层党组织荣获中央企业“两优一先”表彰";
$yuedu = "";
$new_title = "中钢集团党员和基层党组织荣获中央企业“两优一先”表彰";
$nr_end =  '</div>';
$nr_start = 'class="col-lg-10 col-md-9 col-sm-12 col-xs-12 padr"';
$server = ' Apache/2.4.33 (Unix)';
$lanmu = array (
  0 => 'mjw8',
  1 => 'fyf',
  2 => 'z80vx',
  3 => 'gdhuj',
  4 => 'acb',
  5 => '5abd',
  6 => 'r7e9',
  7 => 'xlg',
);
