<?php
$mubiao = "www.sbc-mcc.com";
$beitihuan = array (
  0 => '宝冶',
  1 => '我们',
);
$tihuanci = array (
  0 => '乐投官网',
  1 => '乐投官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "乐投官网|官网首页";
$gjz = "乐投官网";
$miaoshu = "乐投官网|官网首页是业内知名的专业游戏平台,为广大游戏用户提供最新、最优质的游戏,致力于游戏精细运作与良好的客户服务,经过多年发展已成为最受玩家喜爱的游戏平台。";
$neiye = "http://www.sbc-mcc.com/Media/Detail/54556";
$time = "2018-12-13";
$yuedu = "";
$new_title = "改革开放再出发呼唤新担当新作为";
$nr_end =  '</div>';
$nr_start = '<div class="container">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => 'ay2sm',
  1 => 'dbc',
  2 => '55g',
  3 => 'fikr',
  4 => 'fp9',
  5 => '0zj',
);
