<?php
$mubiao = "www.rzmeijia.com";
$beitihuan = array (
  0 => '美佳',
  1 => '我们',
);
$tihuanci = array (
  0 => '亚洲真人网',
  1 => '亚洲真人网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "真人AG视讯网站_国际AG真人视讯_AG亚洲真人视讯网_AG82319.com";
$gjz = "亚洲真人网";
$miaoshu = "AG亚洲真人【www.AG82319.com】是亚洲地区最具影响力的AG娱乐品牌。AG真人娱乐游戏涵盖目前最热门的AG真人视讯,AG百家乐,AG捕鱼王,PT真人娱乐、MG老虎机,TTG捕鱼,等...";
$neiye = "http://www.rzmeijia.com/newsdetail.asp?id=1591";
$time = "[2019/7/14]";
$yuedu = "";
$new_title = "佳苑公司组织“凝心聚力、扬帆起航”迎夏文体活动";
$nr_end =  '</div>';
$nr_start = '<div class="pro_tit_4">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => '5sda',
  1 => '0qz',
  2 => '551r',
  3 => 'zj2zl',
  4 => 'ucr',
);
