<?php
$mubiao = "www.kaer.cn";
$beitihuan = array (
  0 => '卡尔',
  1 => '我们',
);
$tihuanci = array (
  0 => '亚洲真人网',
  1 => '亚洲真人网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "365bet亚洲真人网址_365bet亚洲版登陆-欢迎加入";
$gjz = "亚洲真人网";
$miaoshu = "AG亚洲真人【www.AG82319.com】是亚洲地区最具影响力的AG娱乐品牌。AG真人娱乐游戏涵盖目前最热门的AG真人视讯,AG百家乐,AG捕鱼王,PT真人娱乐、MG老虎机,TTG捕鱼,等...";
$neiye = "http://www.kaer.cn/news/45.html";
$time = "2019/01/16 08:15";
$yuedu = "500";
$new_title = "骄傲！卡尔股份再次上榜“山东名牌产品”";
$nr_end =  '</div>';
$nr_start = '<div class=\'reset_style js-reset_style js-adapMobile \'>';
$server = ' yunjiasu-nginx';
$lanmu = array (
  0 => 'zuf',
  1 => '6rvxk',
  2 => 'ow2',
  3 => 'm7z1',
  4 => 'jqctg',
  5 => '32oao',
  6 => 'xsg0',
);
