<?php
$mubiao = "www.fzport.com";
$beitihuan = array (
  0 => '港务',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网|Pokerstars中文网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82322.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.fzport.com/contents/view.php?aid=4371";
$time = "2019-06-25";
$yuedu = "";
$new_title = "献礼首发丨《我和我的祖国》唱响大美福港";
$nr_end =  '</td>';
$nr_start = '<td height="40" class="newstitle">';
$server = ' nginx/1.14.0';
$lanmu = array (
  0 => 'cflmq',
  1 => '190',
  2 => 'eaix',
  3 => 'mx7r',
  4 => 'h0to',
);
