<?php
$mubiao = "www.cdjh.com.cn";
$beitihuan = array (
  0 => '君豪',
  1 => '我们',
);
$tihuanci = array (
  0 => '急速百家乐',
  1 => '急速百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "极速百家乐_澳门百家乐_AG8官方指定网址_ag82319.com";
$gjz = "急速百家乐";
$miaoshu = "欢迎光临极速百家乐官网开奖!极速百家乐官网平台竭诚为您提供极速百家乐官网开奖等内容,本平台彩票种类齐全,投注简单,出款快速,力图打造成为最专业的彩票平台";
$neiye = "http://www.cdjh.com.cn/index.php?c=content&a=show&id=202";
$time = "2019年6月26日 14:13";
$yuedu = "25";
$new_title = "关于公司2019年五一放假通知";
$nr_end =  '</div>';
$nr_start = '<div class="post-intro">';
$server = ' Apache/2.4.37 (Win64) OpenSSL/1.1.1 PHP/5.6.13 mod_jk/1.2.39';
$lanmu = array (
  0 => 'yaymk',
  1 => 'pk04',
  2 => '6wi6g',
  3 => '8pav',
  4 => 'axv',
  5 => '3nz',
  6 => 'zyv',
);
