<?php
$mubiao = "www.wasion.cn";
$beitihuan = array (
  0 => '威胜',
  1 => '我们',
);
$tihuanci = array (
  0 => '澳门金沙网上娱乐',
  1 => '澳门金沙网上娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "金沙网上娱乐_澳门金沙线上娱乐平台";
$gjz = "澳门金沙网上娱乐";
$miaoshu = "";
$neiye = "http://www.wasion.cn/CN/new/2879.htm";
$time = "2018/4/21 15:32:50";
$yuedu = "";
$new_title = "湖南“质量提升行动年”启动 威胜集团发表质量提升宣言";
$nr_end =  '</div>';
$nr_start = '<div class="cbody">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'cme7i',
  1 => '6sy0k',
  2 => '91fa',
  3 => 'b25c2',
  4 => '45i',
  5 => 'sxpa',
  6 => 'x5x',
  7 => 'ldx',
);
