<?php
$mubiao = "www.longse.cn";
$beitihuan = array (
  0 => '长视科技',
  1 => '我们',
);
$tihuanci = array (
  0 => '永利在线',
  1 => '永利在线',
);
$jianti  = "1";
$ag  = "meiko";
$title = "永利在线官方 _";
$gjz = "永利在线";
$miaoshu = "永利在线官方国资委和中央企业要紧紧围绕推动实现高质量发展,抓住一切有利条件,调动一切积极因素,练好内功,主动作为,迎难而上,把国资国企改革发展事业";
$neiye = "http://www.longse.cn/news/PressRelease/ProductRelease/2019/0319/8113.html";
$time = "2019-03-19";
$yuedu = "0";
$new_title = "Longse 12MP长视网络高清摄像机，让城市远离罪恶";
$nr_end =  '</div>';
$nr_start = '<div class="right-content support-content new">';
$server = ' Apache';
$lanmu = array (
  0 => 'vqe',
  1 => '4fa',
  2 => '1tju',
  3 => 'g0uoj',
  4 => 'ng6j',
  5 => '97tnu',
  6 => 'pk6',
  7 => 'h4sm',
);
