<?php
$mubiao = "www.topstar.com.cn";
$beitihuan = array (
  0 => '通士达',
  1 => '我们',
);
$tihuanci = array (
  0 => '太阳城官网',
  1 => '太阳城官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "太阳城官网_太阳城APP_太阳城官方网站_亚洲最佳游戏平台_网易娱乐";
$gjz = "太阳城官网";
$miaoshu = "太阳城官网❤❤AG9.BET❤❤是亚洲老牌大型综合娱乐网站,太阳城官网为您提供最好的真人娱乐游戏在线投注,24小时在线客服,安全有保障,太阳城APP同步上线";
$neiye = "http://www.topstar.com.cn/news_detail-85-68-185.html";
$time = "2019-06-13";
$yuedu = "0次";
$new_title = "厦门通士达有限公司 举办2019年职工篮球赛";
$nr_end =  '</div>';
$nr_start = '<div class="newsarticle">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => '2lft',
  1 => 'vv8',
  2 => '24tj',
  3 => 'bx8s',
  4 => 'ep2',
  5 => 'd7pr9',
);
