<?php
$mubiao = "www.cdgas.com";
$beitihuan = array (
  0 => '燃气',
  1 => '我们',
);
$tihuanci = array (
  0 => '急速百家乐',
  1 => '急速百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "极速百家乐_澳门百家乐_AG8官方指定网址_ag82319.com";
$gjz = "急速百家乐";
$miaoshu = "欢迎光临极速百家乐官网开奖!极速百家乐官网平台竭诚为您提供极速百家乐官网开奖等内容,本平台彩票种类齐全,投注简单,出款快速,力图打造成为最专业的彩票平台";
$neiye = "http://www.cdgas.com/information/news/42657/index.html";
$time = "2019-07-12";
$yuedu = "";
$new_title = "坚守为民初心——成都燃气管网卫士不舍昼夜保安全";
$nr_end =  '</div>';
$nr_start = '<div class="news-content-html" id="news-content">';
$server = ' Apache-Coyote/1.1';
$lanmu = array (
  0 => 'q06n',
  1 => 'tb1si',
  2 => 'rwn',
  3 => '2cl14',
  4 => 'z373o',
);
