<?php
$mubiao = "www.chinaaie.com.cn";
$beitihuan = array (
  0 => '汽车工业',
  1 => '我们',
);
$tihuanci = array (
  0 => '牛牛在线',
  1 => '牛牛在线',
);
$jianti  = "1";
$ag  = "meiko";
$title = "牛牛在线玩app-牛牛在线玩游戏(棋牌)";
$gjz = "牛牛在线";
$miaoshu = "牛牛在线玩app是一款页面精美,玩法多样的多人竞技棋牌游戏,在游戏中为广大牌友们带来了丰富有趣的游戏体验,大家可以邀请好友组队pk,还可以登陆领金币,福利超多";
$neiye = "http://www.chinaaie.com.cn/news_detail/newsId=554.html";
$time = "2019-05-24";
$yuedu = "160";
$new_title = "中汽工程中标洛阳地铁2号线上盖项目规划建筑方案设计";
$nr_end =  '</div>';
$nr_start = '<div class="border_00-mid">';
$server = ' yunjiasu-nginx';
$lanmu = array (
  0 => 'iy3h',
  1 => 'q0odg',
  2 => 'xo1',
  3 => 'mg8',
  4 => 'xn2',
  5 => '2y0',
  6 => '1h4',
);
