<?php
$mubiao = "www.bwdz.cn";
$beitihuan = array (
  0 => '宝威',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "扑克之星中文官网|Pokerstars中文网";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星【www.ag82322.com】是亚洲实力最大的一家线上AG游戏公司,扑克之星位于菲律宾马尼拉,拥有菲律宾正规博彩牌照,亚游集团运营,扑克之星为用户提供更好的安全保障。";
$neiye = "http://www.bwdz.cn/index.php?m=news&a=details&content_id=3";
$time = "2018/06/10";
$yuedu = "";
$new_title = "http://www.bwdz.cn/index.php?m=news&a=details&content_id=3";
$nr_end =  '</div>';
$nr_start = '<div class="row news-content-div">';
$server = ' yunjiasu-nginx';
$lanmu = array (
  0 => 'gy0vk',
  1 => '9lw',
  2 => 'kf3k',
  3 => '5u3',
  4 => 'tfdy',
  5 => 'xvwn',
);
