<?php
$mubiao = "www.powerbeijing.com";
$beitihuan = array (
  0 => '能源集团',
  1 => '我们',
);
$tihuanci = array (
  0 => '和记娱乐',
  1 => '和记娱乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "首页--和记娱乐官方网站";
$gjz = "和记娱乐";
$miaoshu = "和记娱乐页是业内知名的专业游戏平台,为广大游戏用户提供最新、最优质的游戏,致力于游戏精细运作与良好的客户服务,经过多年发展已成为最受玩家喜爱的游戏平台。";
$neiye = "http://www.powerbeijing.com/newa_s28118.html";
$time = "2019-05-10";
$yuedu = "8401";
$new_title = "张贵林带队到京能集团就京西煤矿退出及人员分流安置工作进展情况调研指导";
$nr_end =  '</div>';
$nr_start = '<div class="news_detail_cont">';
$server = ' Microsoft-IIS/8.0';
$lanmu = array (
  0 => 'oujl',
  1 => 'd9s8u',
  2 => '92j',
  3 => 'wz4n',
  4 => 'xnd37',
  5 => 'z3vz',
  6 => 'ghqv',
);
