<?php
$mubiao = "www.sdkjjt.com";
$beitihuan = array (
  0 => '矿机',
  1 => '我们',
);
$tihuanci = array (
  0 => '亚洲真人网',
  1 => '亚洲真人网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG亚洲官网-AG真人娱乐平台-亚洲最佳平台-AG亚游官网集团";
$gjz = "亚洲真人网";
$miaoshu = "AG亚洲真人【www.AG82319.com】是亚洲地区最具影响力的AG娱乐品牌。AG真人娱乐游戏涵盖目前最热门的AG真人视讯,AG百家乐,AG捕鱼王,PT真人娱乐、MG老虎机,TTG捕鱼,等...";
$neiye = "http://www.sdkjjt.com/index.php?m=content&c=index&a=show&catid=7&id=62";
$time = "2019-07-13 09:50:19";
$yuedu = "";
$new_title = "山东矿机集团与西安科技大学签订战略合作协议";
$nr_end =  '</div>';
$nr_start = '<div class="dat text-center">';
$server = ' nginx/1.10.1';
$lanmu = array (
  0 => 'cb32t',
  1 => 'j6mm',
  2 => '3l9xc',
  3 => 'kagux',
  4 => '4ghcl',
  5 => 'kf0g',
);
