<?php
$mubiao = "www.wasion.cn";
$beitihuan = array (
  0 => '威胜',
  1 => '我们',
);
$tihuanci = array (
  0 => '沙巴体育',
  1 => '沙巴体育',
);
$jianti  = "1";
$ag  = "meiko";
$title = "沙巴体育平台APP_娱乐城";
$gjz = "沙巴体育";
$miaoshu = "";
$neiye = "http://www.wasion.cn/CN/new/2879.htm";
$time = "2018/4/21 15:32:50";
$yuedu = "";
$new_title = "湖南“质量提升行动年”启动 威胜集团发表质量提升宣言";
$nr_end =  '</div>';
$nr_start = '<div class="cbody">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => '205',
  1 => '49k',
  2 => '1kq',
  3 => '3z6',
  4 => '132y',
  5 => '8awr',
  6 => 'wum',
  7 => 'p5289',
);
