<?php
$mubiao = "www.ccdaye.com";
$beitihuan = array (
  0 => '大业',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "6UP-PokerStars扑克之星-Pokerstars中文官方网站";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星（##Pokerstars##）是6up的合作伙伴， 我们6up中文网为广大用户，提供PC及安卓版本，IOS手机苹果版本及H12版本最佳攻略教程。 中文网创办至今为止，在行业中吸引了大批的职业玩家前来，同时也培养了无数扑克之星锦标赛MTT冠军！";
$neiye = "http://www.sddaye.com/1559025187d183196.html";
$time = "2019-03-27";
$yuedu = "";
$new_title = "中橡协召开九届四次理事会，指明下阶段发展方向";
$nr_end =  '</p>';
$nr_start = '<p class="newsdetail1">';
$server = ' ';
$lanmu = array (
  0 => 'etj',
  1 => 'plao',
  2 => 'u0g',
  3 => 'p5w',
  4 => 'j2l2',
  5 => 'zvs',
);
