<?php
$mubiao = "www.ccdacheng.com";
$beitihuan = array (
  0 => '大成',
  1 => '我们',
);
$tihuanci = array (
  0 => '龙虎游戏平台',
  1 => '龙虎游戏平台',
);
$jianti  = "1";
$ag  = "meiko";
$title = "龙虎游戏在线平台-首页-点击进入";
$gjz = "龙虎游戏平台";
$miaoshu = "龙虎游戏在线平台▓有着最新娱乐游戏,新颖精致的游戏,是最好的娱乐游戏网站.良好的经营口碑,赢来了享誉国际的龙虎游戏平台辉煌发展,期待你的加入!";
$neiye = "http://www.ccdacheng.com/Home/Article/detail/id/800.html";
$time = "2018-11-15 08:33";
$yuedu = "1995";
$new_title = "长春市刘忻代市长到大成集团兴隆山园区调研";
$nr_end =  '</div>';
$nr_start = '<div class="con_news_txt">';
$server = ' Apache';
$lanmu = array (
  0 => 'iyn4t',
  1 => 'iek',
  2 => 'fzx',
  3 => 'lx02',
  4 => '0e5',
  5 => 'pgl',
  6 => 'n002',
  7 => '85cg',
);
