<?php
$mubiao = "www.tedagroup.com.cn";
$beitihuan = array (
  0 => '泰达',
  1 => '我们',
);
$tihuanci = array (
  0 => '6UP扑克之星',
  1 => '6UP扑克之星',
);
$jianti  = "1";
$ag  = "meiko";
$title = "6UP-PokerStars扑克之星-Pokerstars中文官方网站";
$gjz = "6UP扑克之星";
$miaoshu = "扑克之星（Pokerstars）是6up的合作伙伴， 我们6up中文网为广大用户，提供PC及安卓版本，IOS手机苹果版本及H5版本最佳攻略教程。 中文网创办至今为止，在行业中吸引了大批的职业玩家前来，同时也培养了无数扑克之星锦标赛MTT冠军！";
$neiye = "http://www.tedagroup.com.cn/contents/3/277.html";
$time = "2019-07-11";
$yuedu = "";
$new_title = "泰达集团召开“不忘初心、牢记使命”主题教育专题党课";
$nr_end =  '</div>';
$nr_start = '<div class="newsList" style="margin-bottom:200px;">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => 'oxja',
  1 => 'vw5n',
  2 => '0xk4',
  3 => 'vut34',
  4 => 'cfg',
  5 => 'ixe8k',
);
