<?php
$mubiao = "www.supplywater.com";
$beitihuan = array (
  0 => '水业',
  1 => '我们',
);
$tihuanci = array (
  0 => 'ag真人平台',
  1 => 'ag真人平台',
);
$jianti  = "1";
$ag  = "meiko";
$title = "ag真人平台 - ag试玩 | 网上百家乐";
$gjz = "ag真人平台";
$miaoshu = "";
$neiye = "http://www.supplywater.com/news-show-12703.aspx";
$time = "2019/6/4 10:12:42";
$yuedu = "6181";
$new_title = "望城水厂扩建工程（三期）设备采购项目立式单级双吸离心泵部分询价中标候选人公示";
$nr_end =  '</div>';
$nr_start = '<div class="  mart40 w804 marauto0 marb39">';
$server = ' Microsoft-IIS/8.0';
$lanmu = array (
  0 => 'ytch',
  1 => 'zvoe',
  2 => 'ckvv',
  3 => 'kkm',
  4 => 'qpnw',
  5 => 'czz3',
);
