<?php
$mubiao = "www.sdzckj.com";
$beitihuan = array (
  0 => '正晨',
  1 => '我们',
);
$tihuanci = array (
  0 => '亚洲真人网',
  1 => '亚洲真人网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG亚洲真人网址_AG娱乐场_AG82319.com";
$gjz = "亚洲真人网";
$miaoshu = "AG亚洲真人【www.AG82319.com】是亚洲地区最具影响力的AG娱乐品牌。AG真人娱乐游戏涵盖目前最热门的AG真人视讯,AG百家乐,AG捕鱼王,PT真人娱乐、MG老虎机,TTG捕鱼,等...";
$neiye = "http://www.sdzckj.com/news_detail.asp?id=85";
$time = "2019/01/16 08:15";
$yuedu = "500";
$new_title = "海姆达尔（HAMDELL）智慧电箱成功中标北京智慧公园项目";
$nr_end =  '</div>';
$nr_start = '<div class="content f14">';
$server = ' Microsoft-IIS/6.0';
$lanmu = array (
  0 => 'iama',
  1 => 'kv2v',
  2 => '491',
  3 => '3ztc',
  4 => '257q',
);
