<?php
$mubiao = "www.sdsf.com.cn";
$beitihuan = array (
  0 => '水发',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "6UP-PokerStars扑克之星-Pokerstars中文官方网站";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星（##Pokerstars##）是6up的合作伙伴， 我们6up中文网为广大用户，提供PC及安卓版本，IOS手机苹果版本及H12版本最佳攻略教程。 中文网创办至今为止，在行业中吸引了大批的职业玩家前来，同时也培养了无数扑克之星锦标赛MTT冠军！";
$neiye = "http://www.sdsf.com.cn/xwzx/jtdt/201907/t20190715_270027.html";
$time = "2019-07-15";
$yuedu = "";
$new_title = "不忘初心 牢记使命 王振钦为党员干部讲专题党课";
$nr_end =  '</div>';
$nr_start = '<div class="new-neirong" id="ztdx" >';
$server = ' nginx/1.7.1';
$lanmu = array (
  0 => '4a0r7',
  1 => '41g',
  2 => 'f8re',
  3 => 'pnc3',
  4 => 'adn70',
  5 => '239',
);
