<?php
$mubiao = "www.up-china.com";
$beitihuan = array (
  0 => '奥普',
  1 => '我们',
);
$tihuanci = array (
  0 => '龙虎游戏平台',
  1 => '龙虎游戏平台',
);
$jianti  = "1";
$ag  = "meiko";
$title = "龙虎游戏在线平台-首页-点击进入";
$gjz = "龙虎游戏平台";
$miaoshu = "龙虎游戏在线平台▓有着最新娱乐游戏,新颖精致的游戏,是最好的娱乐游戏网站.良好的经营口碑,赢来了享誉国际的龙虎游戏平台辉煌发展,期待你的加入!";
$neiye = "http://www.up-china.com/news_y.aspx?id=983";
$time = "";
$yuedu = "";
$new_title = "长春市企业事业单位环境信息公开表";
$nr_end =  '</div>';
$nr_start = '<div class="abtZz_img">';
$server = ' Microsoft-IIS/6.0';
$lanmu = array (
  0 => '92czn',
  1 => '7ks8m',
  2 => 'pnt',
  3 => 'ihqpl',
  4 => 'w4m',
  5 => '6v9',
  6 => '0du6c',
  7 => '4sbwv',
  8 => 'btr',
);
