<?php
$mubiao = "www.sbc-mcc.com";
$beitihuan = array (
  0 => '宝冶',
  1 => '我们',
);
$tihuanci = array (
  0 => '在线百家乐',
  1 => '在线百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "澳门百家乐-百家乐官方网站-澳门百家乐玩法大全";
$gjz = "在线百家乐";
$miaoshu = "百家乐在线:企业简介 百家乐试玩位于广东广州海珠区通园路399号,公司广泛吸收台湾、日本、德国等国家的先进技术,深入结合 了现代螺丝行业加工需要,持续改进、提高";
$neiye = "http://www.sbc-mcc.com/Media/Detail/54556";
$time = "2018-12-13";
$yuedu = "";
$new_title = "改革开放再出发呼唤新担当新作为";
$nr_end =  '</div>';
$nr_start = '<div class="container">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => 'mju',
  1 => 'hsc',
  2 => '64nic',
  3 => 'cy2m',
  4 => 'rp92',
  5 => '7mt3j',
);
