<?php
$mubiao = "www.goldenocean.cc";
$beitihuan = array (
  0 => '金海',
  1 => '我们',
);
$tihuanci = array (
  0 => '皇冠国际官网',
  1 => '皇冠国际官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "皇冠国际_皇冠国际官网_皇冠赌场开户-ag82319.com";
$gjz = "皇冠国际官网";
$miaoshu = "皇冠国际赌场【ag82319.com】让玩家可以不用再有任何顾虑的畅快游戏,不用担心有别人看见自己赌博,也不用担心技术不好输钱被人笑话,更不用担心赢钱有人惦记,只要自己敢拼";
$neiye = "http://www.goldenocean.cc/mtzx1.asp?id=923";
$time = "2019/7/1";
$yuedu = "";
$new_title = "缅怀革命先烈 牢记入党初心和使命内蒙古金海新能源科技股份有限公司党支部开展纪念建党98周年活动";
$nr_end =  '</div>';
$nr_start = '<div align="left" class="font8">   ';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => '5kkr5',
  1 => '5qyb',
  2 => 'hk7',
  3 => '1tes3',
  4 => '930j',
);
