<?php
$mubiao = "www.intehel.cn";
$beitihuan = array (
  0 => '泛华',
  1 => '我们',
);
$tihuanci = array (
  0 => '急速百家乐',
  1 => '急速百家乐',
);
$jianti  = "1";
$ag  = "meiko";
$title = "极速百家乐_澳门百家乐_AG8官方指定网址_ag82319.com";
$gjz = "急速百家乐";
$miaoshu = "欢迎光临极速百家乐官网开奖!极速百家乐官网平台竭诚为您提供极速百家乐官网开奖等内容,本平台彩票种类齐全,投注简单,出款快速,力图打造成为最专业的彩票平台";
$neiye = "http://www.intehel.cn/page15?article_id=78";
$time = "2018/10/11";
$yuedu = "";
$new_title = "海乐医疗强势出击上海CMEF 医疗展";
$nr_end =  '</div>';
$nr_start = '<div class="artview_content" style="display:block;font-family:Microsoft YaHei;font-size:12px;color:#5A5A5A;font-weight:normal;text-decoration:none;">';
$server = ' nginx';
$lanmu = array (
  0 => '6ivx',
  1 => '9ai',
  2 => 'ux26',
  3 => 'ne55',
  4 => 'yvz',
);
