<?php
$mubiao = "www.cs-xingte.com";
$beitihuan = array (
  0 => '兴特',
  1 => '我们',
);
$tihuanci = array (
  0 => 'AG8赌场',
  1 => 'AG8赌场',
);
$jianti  = "1";
$ag  = "meiko";
$title = "AG8赌场 | 官网首页";
$gjz = "AG8赌场";
$miaoshu = "AG8赌场是『AG8.COM』,在浏览器输入改网址即可打开,『AG82319.COM』收录了当前最新AG8赌场地址,全天24小时VIP贵宾服务,安全可靠,大额无忧。";
$neiye = "http://www.cs-xingte.com/displaynews.html?id=3243412389200704";
$time = "2019-06-05";
$yuedu = "";
$new_title = "长沙兴特司乘行为分析系统(XT-VA106)-铁路及工程机械行业方案";
$nr_end =  '</div>';
$nr_start = '<div class="article_view clearfix" id="article_content">';
$server = ' nginx/1.15.8';
$lanmu = array (
  0 => 'zwl',
  1 => 'xi2p',
  2 => 'i1i',
  3 => 'q0fw',
  4 => 'uena',
  5 => '8yhh',
  6 => 'cfegl',
  7 => 'iur',
);
