<?php
$mubiao = "www.sheenrun.com";
$beitihuan = array (
  0 => '神戎',
  1 => '我们',
);
$tihuanci = array (
  0 => '扑克之星中文官网',
  1 => '扑克之星中文官网',
);
$jianti  = "1";
$ag  = "meiko";
$title = "6UP-PokerStars扑克之星-Pokerstars中文官方网站";
$gjz = "扑克之星中文官网";
$miaoshu = "扑克之星（##Pokerstars##）是6up的合作伙伴， 我们6up中文网为广大用户，提供PC及安卓版本，IOS手机苹果版本及H12版本最佳攻略教程。 中文网创办至今为止，在行业中吸引了大批的职业玩家前来，同时也培养了无数扑克之星锦标赛MTT冠军！";
$neiye = "http://www.sheenrun.com/Item/1142.aspx";
$time = "2019-07-12 17:07";
$yuedu = "";
$new_title = "国家商务部调研组到神戎电子调研“经贸强国建设”工作";
$nr_end =  '</div>';
$nr_start = '<div class="ccontent">';
$server = ' Microsoft-IIS/7.5';
$lanmu = array (
  0 => 'no9',
  1 => 'z40',
  2 => 'g0p',
  3 => 'xg22',
  4 => '9tf7',
  5 => 'm3k0',
);
