<?php
$mubiao = "www.cpih.com";
$beitihuan = array (
  0 => '先导',
  1 => '我们',
);
$tihuanci = array (
  0 => 'ag真人平台',
  1 => 'ag真人平台',
);
$jianti  = "1";
$ag  = "meiko";
$title = "ag真人平台 - ag试玩 | 网上百家乐";
$gjz = "ag真人平台";
$miaoshu = "";
$neiye = "http://www.cpih.com/nshow.asp?nid=4337&sid=293&bid=107";
$time = "2019-04-23";
$yuedu = "6181";
$new_title = "湖南湘江新区党工委委员、管委会副主任刘中杰一行调研集团党建工作";
$nr_end =  '</p></div>';
$nr_start = '<div class="about"><p style="text-indent:32pt;background:#ffffff;" class="p">';
$server = ' Microsoft-IIS/8.5';
$lanmu = array (
  0 => '3ja',
  1 => 'ng6u2',
  2 => '9t8',
  3 => 'amt2',
  4 => 'a6pi',
);
